<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HeL-nk-Vck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3b5-eQ-7I1">
            <objects>
                <navigationController id="HeL-nk-Vck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYf-lV-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPG-ag-luF" kind="relationship" relationship="rootViewController" id="zqF-re-UyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4t-6A-wdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="125"/>
        </scene>
        <!--全部设备-->
        <scene sceneID="3Xz-Ec-jLJ">
            <objects>
                <viewController id="XPG-ag-luF" customClass="TestController" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1V-rn-TsR"/>
                        <viewControllerLayoutGuide type="bottom" id="JUe-k5-BPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c10-ra-qyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-pJ-wC2">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iY3-ud-cgx">
                                    <rect key="frame" x="0.0" y="78" width="343" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" id="dHu-C2-wk9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHu-C2-wk9" id="zAA-Cf-ufj">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME011111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-h3-KQj">
                                                    <rect key="frame" x="18" y="14.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rssi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-CW-yKR">
                                                    <rect key="frame" x="260.5" y="14.5" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M7h-CW-yKR" secondAttribute="trailing" constant="10" id="47D-9G-YHS"/>
                                                <constraint firstItem="DLb-h3-KQj" firstAttribute="centerY" secondItem="zAA-Cf-ufj" secondAttribute="centerY" id="I1D-nV-JCK"/>
                                                <constraint firstItem="M7h-CW-yKR" firstAttribute="centerY" secondItem="zAA-Cf-ufj" secondAttribute="centerY" id="TIy-Sx-hbf"/>
                                                <constraint firstItem="DLb-h3-KQj" firstAttribute="leading" secondItem="zAA-Cf-ufj" secondAttribute="leadingMargin" constant="10" id="Z95-KL-5Ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPG-ag-luF" id="Ynz-Sg-m22"/>
                                    <outlet property="delegate" destination="XPG-ag-luF" id="4NI-wW-7Bv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS7-pJ-wC2" firstAttribute="leading" secondItem="c10-ra-qyn" secondAttribute="leadingMargin" id="FMY-jr-sFR"/>
                            <constraint firstItem="OS7-pJ-wC2" firstAttribute="top" secondItem="c10-ra-qyn" secondAttribute="topMargin" id="HRg-Le-NxZ"/>
                            <constraint firstItem="JUe-k5-BPQ" firstAttribute="top" secondItem="OS7-pJ-wC2" secondAttribute="bottom" id="Mc8-cf-rHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OS7-pJ-wC2" secondAttribute="trailing" id="q5g-IP-FTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全部设备" id="vFn-61-R2t">
                        <barButtonItem key="rightBarButtonItem" title="测试" id="kfk-3r-Qf4">
                            <connections>
                                <action selector="test:" destination="XPG-ag-luF" id="Wvt-ph-Eiu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="OS7-pJ-wC2" id="bsp-4O-ayw"/>
                        <segue destination="vR3-hl-7to" kind="show" identifier="chooseVersion" id="KjA-YV-x3D"/>
                        <segue destination="fD7-2W-Ji9" kind="show" identifier="viewLock" id="aF3-bG-5T0"/>
                        <segue destination="X1W-eo-Q85" kind="show" identifier="union" id="6aA-86-3w2"/>
                        <segue destination="6jY-er-bl4" kind="show" identifier="irremote" id="6XG-N4-hLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSa-AC-UXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="124.58770614692655"/>
        </scene>
        <!--锁界面-->
        <scene sceneID="cfH-TI-nRh">
            <objects>
                <tableViewController id="fD7-2W-Ji9" customClass="LockViewController" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="28" id="ETP-KH-pHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="w3g-cC-ebI">
                            <rect key="frame" x="0.0" y="560" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="数据" id="8C1-AP-Fz6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="6K9-GS-tx0">
                                        <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6K9-GS-tx0" id="T2d-QR-NkU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁内时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-rx-McK">
                                                    <rect key="frame" x="28" y="19" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-uY-hvc">
                                                    <rect key="frame" x="311" y="15" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Pjz-EU-71f"/>
                                                    </constraints>
                                                    <state key="normal" title="重试"/>
                                                    <connections>
                                                        <action selector="retry:" destination="fD7-2W-Ji9" eventType="touchUpInside" id="iX5-sM-hto"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="载入中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-GR-x8L">
                                                    <rect key="frame" x="112" y="21.5" width="59" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="qtt-X5-2i1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gk1-rx-McK" firstAttribute="leading" secondItem="T2d-QR-NkU" secondAttribute="leadingMargin" constant="20" id="9CU-qj-rNp"/>
                                                <constraint firstItem="FD9-GR-x8L" firstAttribute="leading" secondItem="gk1-rx-McK" secondAttribute="trailing" constant="10" id="IIV-8g-PCV"/>
                                                <constraint firstItem="FD9-GR-x8L" firstAttribute="centerY" secondItem="T2d-QR-NkU" secondAttribute="centerY" id="Pcx-j8-xsH"/>
                                                <constraint firstItem="gk1-rx-McK" firstAttribute="centerY" secondItem="T2d-QR-NkU" secondAttribute="centerY" id="Q18-dm-WkP"/>
                                                <constraint firstItem="tQd-uY-hvc" firstAttribute="centerY" secondItem="T2d-QR-NkU" secondAttribute="centerY" id="a9J-cF-PSe"/>
                                                <constraint firstAttribute="trailing" secondItem="tQd-uY-hvc" secondAttribute="trailing" constant="20" id="d0Y-Su-f3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="bdc-ly-AR9">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdc-ly-AR9" id="HXa-Od-d0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁版本:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-RA-E6F">
                                                    <rect key="frame" x="28" y="19" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Jn-RA-E6F" firstAttribute="leading" secondItem="HXa-Od-d0P" secondAttribute="leadingMargin" constant="20" id="EK8-Bj-GJr"/>
                                                <constraint firstItem="4Jn-RA-E6F" firstAttribute="centerY" secondItem="HXa-Od-d0P" secondAttribute="centerY" id="hsM-40-VRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="4my-jS-6Oa">
                                        <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4my-jS-6Oa" id="nmj-5t-jug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-uD-kbJ">
                                                    <rect key="frame" x="28" y="19" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nsk-uD-kbJ" firstAttribute="centerY" secondItem="nmj-5t-jug" secondAttribute="centerY" id="DAO-3U-Vsx"/>
                                                <constraint firstItem="Nsk-uD-kbJ" firstAttribute="leading" secondItem="nmj-5t-jug" secondAttribute="leadingMargin" constant="20" id="Nur-Vm-7oJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="操作" id="xyZ-bb-Ilj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="S7D-yz-4dd">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7D-yz-4dd" id="PfD-pL-ZlB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-jf-RHd">
                                                    <rect key="frame" x="28" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-Pj-maK">
                                                    <rect key="frame" x="277" y="14" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Pq4-I6-efL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kt-Pj-maK" secondAttribute="trailing" constant="20" id="8h4-Gx-k2p"/>
                                                <constraint firstItem="G4t-jf-RHd" firstAttribute="leading" secondItem="PfD-pL-ZlB" secondAttribute="leadingMargin" constant="20" id="CqJ-SM-uqG"/>
                                                <constraint firstItem="G4t-jf-RHd" firstAttribute="centerY" secondItem="PfD-pL-ZlB" secondAttribute="centerY" id="E6r-n9-mjk"/>
                                                <constraint firstItem="5kt-Pj-maK" firstAttribute="centerY" secondItem="PfD-pL-ZlB" secondAttribute="centerY" id="r7D-2z-Gpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cFL-VP-uKe">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFL-VP-uKe" id="1Rb-Pi-N5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-oz-uMB">
                                                    <rect key="frame" x="28" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-6M-Vbf">
                                                    <rect key="frame" x="277" y="15" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JfI-z3-ivv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" placeholder="有效期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-Hu-dI2">
                                                    <rect key="frame" x="197" y="15" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xSH-G3-VzX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4M-6M-Vbf" firstAttribute="centerY" secondItem="1Rb-Pi-N5f" secondAttribute="centerY" id="175-8i-tHp"/>
                                                <constraint firstItem="JHh-oz-uMB" firstAttribute="centerY" secondItem="1Rb-Pi-N5f" secondAttribute="centerY" id="KnL-dd-ShT"/>
                                                <constraint firstItem="JHh-oz-uMB" firstAttribute="leading" secondItem="1Rb-Pi-N5f" secondAttribute="leadingMargin" constant="20" id="Q7g-3O-IeB"/>
                                                <constraint firstItem="PPK-Hu-dI2" firstAttribute="centerY" secondItem="1Rb-Pi-N5f" secondAttribute="centerY" id="d8X-YE-boC"/>
                                                <constraint firstItem="A4M-6M-Vbf" firstAttribute="leading" secondItem="PPK-Hu-dI2" secondAttribute="trailing" constant="10" id="nT5-Q7-p02"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4M-6M-Vbf" secondAttribute="trailing" constant="20" id="vsu-FN-8Mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Rms-Z8-2z4">
                                        <rect key="frame" x="0.0" y="380" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rms-Z8-2z4" id="5Ta-Zw-baL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-KY-y5e">
                                                    <rect key="frame" x="28" y="19" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="K8y-cg-rbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIJ-KY-y5e" firstAttribute="centerY" secondItem="5Ta-Zw-baL" secondAttribute="centerY" id="DgZ-kZ-txm"/>
                                                <constraint firstItem="GIJ-KY-y5e" firstAttribute="leading" secondItem="5Ta-Zw-baL" secondAttribute="leadingMargin" constant="20" id="kNh-c4-Jic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6vd-G0-bIT">
                                        <rect key="frame" x="0.0" y="440" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vd-G0-bIT" id="sz5-kT-EhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-Ch-XcM">
                                                    <rect key="frame" x="28" y="19" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.5" id="a4Y-2Y-1c2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMn-Ch-XcM" firstAttribute="centerY" secondItem="sz5-kT-EhO" secondAttribute="centerY" id="1VC-eI-Rb1"/>
                                                <constraint firstItem="eMn-Ch-XcM" firstAttribute="leading" secondItem="sz5-kT-EhO" secondAttribute="leadingMargin" constant="20" id="eNk-72-9Yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="NAq-xX-W3U">
                                        <rect key="frame" x="0.0" y="500" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAq-xX-W3U" id="5iA-HK-nkg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加一个联动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-Vn-FVc">
                                                    <rect key="frame" x="28" y="19.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRC-Vn-FVc" firstAttribute="centerY" secondItem="5iA-HK-nkg" secondAttribute="centerY" id="buA-Gl-49N"/>
                                                <constraint firstItem="fRC-Vn-FVc" firstAttribute="leading" secondItem="5iA-HK-nkg" secondAttribute="leadingMargin" constant="20" id="d8A-wv-kve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fD7-2W-Ji9" id="v3d-ZV-aJB"/>
                            <outlet property="delegate" destination="fD7-2W-Ji9" id="K4W-FD-Wfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="锁界面" id="7r6-Zt-6AF"/>
                    <connections>
                        <outlet property="addPwdField" destination="A4M-6M-Vbf" id="KDJ-gS-I5x"/>
                        <outlet property="navTitle" destination="7r6-Zt-6AF" id="mPL-Pe-am9"/>
                        <outlet property="openPwdField" destination="5kt-Pj-maK" id="HeV-LX-frh"/>
                        <outlet property="timeLab" destination="FD9-GR-x8L" id="Nf2-rM-CLg"/>
                        <outlet property="timePwdField" destination="PPK-Hu-dI2" id="KW5-lJ-xKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj6-3Q-HOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1164"/>
        </scene>
        <!--联动列表-->
        <scene sceneID="Lau-t9-ENK">
            <objects>
                <tableViewController id="X1W-eo-Q85" customClass="LockUnionList" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="o2k-TM-3cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MRg-tK-ug4">
                            <rect key="frame" x="0.0" y="188" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="Wt8-Pj-kFm">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wt8-Pj-kFm" id="O89-uQ-Dxd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-lQ-cWM">
                                            <rect key="frame" x="28" y="21" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-00-J4I">
                                            <rect key="frame" x="75.5" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.07490833317117096" blue="0.076812287821837022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-He-Fa6">
                                            <rect key="frame" x="322" y="14" width="33" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="烧录"/>
                                            <connections>
                                                <action selector="record:" destination="X1W-eo-Q85" eventType="touchUpInside" id="spV-Vg-yul"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-bS-XQu">
                                            <rect key="frame" x="320.5" y="12" width="37" height="37"/>
                                            <color key="color" red="0.12050224522642372" green="0.63627146694342784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bNY-bS-XQu" firstAttribute="centerX" secondItem="Wyg-He-Fa6" secondAttribute="centerX" id="C98-Yf-mXc"/>
                                        <constraint firstItem="GbS-00-J4I" firstAttribute="leading" secondItem="ncC-lQ-cWM" secondAttribute="trailing" constant="10" id="XIk-6J-YQH"/>
                                        <constraint firstItem="ncC-lQ-cWM" firstAttribute="centerY" secondItem="O89-uQ-Dxd" secondAttribute="centerY" id="YHh-Vw-rFB"/>
                                        <constraint firstItem="ncC-lQ-cWM" firstAttribute="leading" secondItem="O89-uQ-Dxd" secondAttribute="leadingMargin" constant="20" id="ZVU-1D-b0i"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GbS-00-J4I" secondAttribute="trailing" constant="20" symbolic="YES" id="kN2-og-cH2"/>
                                        <constraint firstItem="GbS-00-J4I" firstAttribute="centerY" secondItem="O89-uQ-Dxd" secondAttribute="centerY" id="liU-zt-vGz"/>
                                        <constraint firstAttribute="trailing" secondItem="Wyg-He-Fa6" secondAttribute="trailing" constant="20" id="obN-QL-C9z"/>
                                        <constraint firstItem="Wyg-He-Fa6" firstAttribute="centerY" secondItem="O89-uQ-Dxd" secondAttribute="centerY" id="yfN-1Y-cbF"/>
                                        <constraint firstItem="bNY-bS-XQu" firstAttribute="centerY" secondItem="Wyg-He-Fa6" secondAttribute="centerY" id="zom-Lc-auR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="func" rowHeight="100" id="DM8-iP-Skc">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM8-iP-Skc" id="fpN-TG-SxB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-QV-X8v">
                                            <rect key="frame" x="28" y="18" width="319" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-fi-Xub">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                                                    <color key="backgroundColor" red="0.80345456495186207" green="0.71394831443218099" blue="0.11280139649228131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="关联一把锁">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="relatLock:" destination="X1W-eo-Q85" eventType="touchUpInside" id="kLc-Pc-RgR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-Ha-7Fy">
                                                    <rect key="frame" x="108" y="0.0" width="117" height="40"/>
                                                    <color key="backgroundColor" red="0.83790242764616263" green="0.0942990941878976" blue="0.07798631579353453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="删除所有关联">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAll:" destination="X1W-eo-Q85" eventType="touchUpInside" id="grq-nd-q9F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-fE-uVq">
                                                    <rect key="frame" x="235" y="0.0" width="84" height="40"/>
                                                    <color key="backgroundColor" red="0.07245663715859782" green="0.83790242764616263" blue="0.14734212244544234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="新增关联">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addUnion:" destination="X1W-eo-Q85" eventType="touchUpInside" id="Zb2-4b-wKO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0UW-Ar-yd6"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-EX-I0z">
                                            <rect key="frame" x="169.5" y="68" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fql-QV-X8v" firstAttribute="leading" secondItem="fpN-TG-SxB" secondAttribute="leadingMargin" constant="20" id="9BJ-xB-ZlP"/>
                                        <constraint firstItem="foZ-EX-I0z" firstAttribute="centerX" secondItem="fpN-TG-SxB" secondAttribute="centerX" id="CnI-VF-XHQ"/>
                                        <constraint firstItem="Fql-QV-X8v" firstAttribute="top" secondItem="fpN-TG-SxB" secondAttribute="topMargin" constant="10" id="Ihi-l2-Pr7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fql-QV-X8v" secondAttribute="trailing" constant="20" id="gW9-Jj-fTv"/>
                                        <constraint firstItem="foZ-EX-I0z" firstAttribute="top" secondItem="Fql-QV-X8v" secondAttribute="bottom" constant="10" id="ib3-ta-ehz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1W-eo-Q85" id="9vv-yK-0Q9"/>
                            <outlet property="delegate" destination="X1W-eo-Q85" id="Cqq-VF-0em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联动列表" id="img-wy-L41"/>
                    <connections>
                        <segue destination="gNS-pt-ZeC" kind="show" identifier="lockaddunion" id="iXS-1s-8a1"/>
                        <segue destination="4cm-vB-fEI" kind="show" identifier="lockList" id="MuH-QH-oVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCi-vI-I3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-1886"/>
        </scene>
        <!--未包括设备-->
        <scene sceneID="vof-1A-HJ9">
            <objects>
                <tableViewController id="gNS-pt-ZeC" customClass="LockAddUnionController" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wpb-2L-z8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="pNr-d1-qiA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNr-d1-qiA" id="w13-Mg-7Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-II-hcr">
                                            <rect key="frame" x="28" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ge-II-hcr" firstAttribute="centerY" secondItem="w13-Mg-7Jx" secondAttribute="centerY" id="e25-QM-VNn"/>
                                        <constraint firstItem="2Ge-II-hcr" firstAttribute="leading" secondItem="w13-Mg-7Jx" secondAttribute="leadingMargin" constant="20" id="oM8-ot-CcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNS-pt-ZeC" id="r3Z-ya-9D6"/>
                            <outlet property="delegate" destination="gNS-pt-ZeC" id="1bh-js-6HT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="未包括设备" id="ogd-4g-BCg">
                        <barButtonItem key="rightBarButtonItem" title="说明" id="LxW-8F-tok">
                            <connections>
                                <segue destination="BWl-Gc-afb" kind="show" id="gno-qo-EKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFP-CC-85W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1519"/>
        </scene>
        <!--设置默认锁-->
        <scene sceneID="37M-Pa-5qJ">
            <objects>
                <tableViewController id="4cm-vB-fEI" customClass="LockListController" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kgq-Lc-lGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="lock" rowHeight="60" id="YLx-h4-qNR">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLx-h4-qNR" id="bYp-Mk-oFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-Og-WEe">
                                            <rect key="frame" x="28" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-ke-yMM">
                                            <rect key="frame" x="293" y="15" width="62" height="30"/>
                                            <state key="normal" title="设置此锁"/>
                                            <connections>
                                                <action selector="setLock:" destination="4cm-vB-fEI" eventType="touchUpInside" id="SfA-QC-RMU"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-kR-neG">
                                            <rect key="frame" x="306" y="12" width="37" height="37"/>
                                            <color key="color" red="0.1205022452" green="0.63627146690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ErT-kR-neG" firstAttribute="centerX" secondItem="tYB-ke-yMM" secondAttribute="centerX" id="0IM-Qb-nnR"/>
                                        <constraint firstItem="iOI-Og-WEe" firstAttribute="centerY" secondItem="bYp-Mk-oFJ" secondAttribute="centerY" id="ULI-bX-qds"/>
                                        <constraint firstItem="ErT-kR-neG" firstAttribute="centerY" secondItem="tYB-ke-yMM" secondAttribute="centerY" id="Vwb-WD-rFL"/>
                                        <constraint firstItem="iOI-Og-WEe" firstAttribute="leading" secondItem="bYp-Mk-oFJ" secondAttribute="leadingMargin" constant="20" id="hdi-jl-Yts"/>
                                        <constraint firstAttribute="trailing" secondItem="tYB-ke-yMM" secondAttribute="trailing" constant="20" id="pYL-Ig-grq"/>
                                        <constraint firstItem="tYB-ke-yMM" firstAttribute="centerY" secondItem="bYp-Mk-oFJ" secondAttribute="centerY" id="wsE-Fg-gG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cm-vB-fEI" id="UiY-Sv-fuf"/>
                            <outlet property="delegate" destination="4cm-vB-fEI" id="4nH-c3-owc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置默认锁" id="RGJ-VN-924"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gN-XX-mKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-2254"/>
        </scene>
        <!--控制字-->
        <scene sceneID="4MD-Ph-0Lt">
            <objects>
                <viewController id="BWl-Gc-afb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOP-k8-n6e"/>
                        <viewControllerLayoutGuide type="bottom" id="GaV-PA-c3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOi-94-L4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-a4-ATt">
                                <rect key="frame" x="36" y="84" width="319" height="563"/>
                                <string key="text">97—控制某一路关闭           113—控制某一路打开
98—控制某二路关闭           114—控制某二路打开
100—控制某三路关闭          116—控制某三路打开

Ctrl: 参考APP控制开关对应的控制字，
如控制3位开关的左边第一个按键是1,
中间按键是4
......如此类推</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaV-PA-c3A" firstAttribute="top" secondItem="cW1-a4-ATt" secondAttribute="bottom" constant="20" id="ary-8s-SA1"/>
                            <constraint firstItem="cW1-a4-ATt" firstAttribute="top" secondItem="SOP-k8-n6e" secondAttribute="bottom" constant="20" id="h66-D3-E8w"/>
                            <constraint firstItem="cW1-a4-ATt" firstAttribute="leading" secondItem="HOi-94-L4g" secondAttribute="leadingMargin" constant="20" id="vhn-sd-lrC"/>
                            <constraint firstAttribute="trailing" secondItem="cW1-a4-ATt" secondAttribute="trailing" constant="20" id="ybv-cA-Aak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="控制字" id="W3E-gB-HsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyd-4b-q8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-1826"/>
        </scene>
        <!--发送命令-->
        <scene sceneID="9hr-W1-E4a">
            <objects>
                <viewController title="发送命令" id="vR3-hl-7to" customClass="SendController" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLW-CF-bq0"/>
                        <viewControllerLayoutGuide type="bottom" id="ObZ-dI-bE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVb-t5-aIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-fX-gnv">
                                <rect key="frame" x="37.5" y="318" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SPi-sq-mIz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入命令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-9D-Lmi">
                                <rect key="frame" x="152.5" y="289" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-6y-KL9">
                                <rect key="frame" x="171.5" y="356" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="send:" destination="vR3-hl-7to" eventType="touchUpInside" id="JcI-Oc-s03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkV-fX-gnv" firstAttribute="top" secondItem="La6-9D-Lmi" secondAttribute="bottom" constant="8" id="5i3-JZ-bsY"/>
                            <constraint firstItem="oWH-6y-KL9" firstAttribute="centerX" secondItem="GkV-fX-gnv" secondAttribute="centerX" id="7oC-O3-LAp"/>
                            <constraint firstItem="La6-9D-Lmi" firstAttribute="centerX" secondItem="GkV-fX-gnv" secondAttribute="centerX" id="J0m-5x-kGQ"/>
                            <constraint firstItem="GkV-fX-gnv" firstAttribute="centerX" secondItem="aVb-t5-aIK" secondAttribute="centerX" id="YOY-hH-uTf"/>
                            <constraint firstItem="GkV-fX-gnv" firstAttribute="centerY" secondItem="aVb-t5-aIK" secondAttribute="centerY" id="jx7-td-tCv"/>
                            <constraint firstItem="oWH-6y-KL9" firstAttribute="top" secondItem="GkV-fX-gnv" secondAttribute="bottom" constant="8" id="pGL-XQ-YPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isT-W7-D4i"/>
                    <connections>
                        <outlet property="command" destination="GkV-fX-gnv" id="Omn-iB-uuZ"/>
                        <outlet property="navTitle" destination="isT-W7-D4i" id="u7x-Wn-0df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHK-H6-OHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-451"/>
        </scene>
        <!--遥控器命令发送-->
        <scene sceneID="BIQ-OG-ZaH">
            <objects>
                <viewController id="6jY-er-bl4" customClass="IRRemoteController" customModule="blueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p06-dI-Jyv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xut-EA-2mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ff-OJ-0xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速发码功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-st-6HT">
                                <rect key="frame" x="36" y="114" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="直接点击发送即可" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-Rq-Qwf">
                                <rect key="frame" x="66" y="154.5" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KnV-5L-50G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didFinishEdit:" destination="6jY-er-bl4" eventType="editingDidEndOnExit" id="BxR-fc-EG0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载遥控器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-tV-zbP">
                                <rect key="frame" x="36" y="234.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="直接点击发送即可" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-qt-7wa">
                                <rect key="frame" x="66" y="275.5" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w1E-Xq-a3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="mutiCommands:" destination="6jY-er-bl4" eventType="editingDidEndOnExit" id="GSB-AX-scb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-4S-VTG">
                                <rect key="frame" x="314" y="159" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xE1-Ae-TbM"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendQuickCommand:" destination="6jY-er-bl4" eventType="touchUpInside" id="GGk-XN-Ait"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-AQ-uf6">
                                <rect key="frame" x="314" y="280.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Xz-t9-g3n"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMutiCommands:" destination="6jY-er-bl4" eventType="touchUpInside" id="I0i-YF-NA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-c4-Gky">
                                <rect key="frame" x="118" y="335.5" width="138" height="30"/>
                                <state key="normal" title="点击快速寻找遥控器"/>
                                <connections>
                                    <action selector="foundRemote:" destination="6jY-er-bl4" eventType="touchUpInside" id="yvx-dh-nw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Paz-tV-zbP" firstAttribute="leading" secondItem="2ff-OJ-0xs" secondAttribute="leadingMargin" constant="20" id="49g-FJ-Oor"/>
                            <constraint firstItem="HSW-c4-Gky" firstAttribute="top" secondItem="k0U-qt-7wa" secondAttribute="bottom" constant="20" id="9Fm-wi-nRa"/>
                            <constraint firstItem="mSs-st-6HT" firstAttribute="centerX" secondItem="2ff-OJ-0xs" secondAttribute="centerX" id="HUA-S9-G8Q"/>
                            <constraint firstItem="k0U-qt-7wa" firstAttribute="height" secondItem="hEj-Rq-Qwf" secondAttribute="height" id="Hz4-Bh-RZ2"/>
                            <constraint firstItem="CNP-4S-VTG" firstAttribute="centerY" secondItem="hEj-Rq-Qwf" secondAttribute="centerY" id="IFW-yM-uBw"/>
                            <constraint firstItem="HSW-c4-Gky" firstAttribute="centerX" secondItem="2ff-OJ-0xs" secondAttribute="centerX" id="IaI-Yy-AhQ"/>
                            <constraint firstItem="CNP-4S-VTG" firstAttribute="leading" secondItem="hEj-Rq-Qwf" secondAttribute="trailing" constant="5" id="IsP-o4-EFS"/>
                            <constraint firstItem="k0U-qt-7wa" firstAttribute="width" secondItem="hEj-Rq-Qwf" secondAttribute="width" id="JG2-pr-B6O"/>
                            <constraint firstItem="k0U-qt-7wa" firstAttribute="top" secondItem="Paz-tV-zbP" secondAttribute="bottom" constant="20" id="Jd4-H4-w1t"/>
                            <constraint firstItem="C1W-AQ-uf6" firstAttribute="centerY" secondItem="k0U-qt-7wa" secondAttribute="centerY" id="MDV-HF-WX5"/>
                            <constraint firstItem="k0U-qt-7wa" firstAttribute="centerX" secondItem="2ff-OJ-0xs" secondAttribute="centerX" id="VZ8-wb-GYq"/>
                            <constraint firstItem="hEj-Rq-Qwf" firstAttribute="centerX" secondItem="mSs-st-6HT" secondAttribute="centerX" id="ZtY-yK-rIY"/>
                            <constraint firstItem="Paz-tV-zbP" firstAttribute="top" secondItem="hEj-Rq-Qwf" secondAttribute="bottom" constant="40" id="cqZ-3T-yB1"/>
                            <constraint firstItem="mSs-st-6HT" firstAttribute="top" secondItem="p06-dI-Jyv" secondAttribute="bottom" constant="30" id="nIt-pi-zfx"/>
                            <constraint firstItem="mSs-st-6HT" firstAttribute="leading" secondItem="2ff-OJ-0xs" secondAttribute="leadingMargin" constant="20" id="skh-zl-dly"/>
                            <constraint firstItem="Paz-tV-zbP" firstAttribute="centerX" secondItem="2ff-OJ-0xs" secondAttribute="centerX" id="vTH-u9-9dk"/>
                            <constraint firstItem="hEj-Rq-Qwf" firstAttribute="top" secondItem="mSs-st-6HT" secondAttribute="bottom" constant="20" id="wfX-4b-PbY"/>
                            <constraint firstItem="C1W-AQ-uf6" firstAttribute="leading" secondItem="k0U-qt-7wa" secondAttribute="trailing" constant="5" id="ySd-ss-3Sm"/>
                            <constraint firstItem="hEj-Rq-Qwf" firstAttribute="leading" secondItem="2ff-OJ-0xs" secondAttribute="leadingMargin" constant="50" id="ypS-TZ-O4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="遥控器命令发送" id="pXX-du-vvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-hB-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="262"/>
        </scene>
    </scenes>
</document>
