<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BluetoothManager centralManager:didDisconnectPeripheral:error:]:BluetoothManager.m">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__81-[BluetoothManager sendMutiCommands:withMutiDevices:withSendTypes:report:finish:]_block_invoke.262:BluetoothManager.m">
      </ContextState>
      <ContextState
         contextName = "__81-[BluetoothManager sendMutiCommands:withMutiDevices:withSendTypes:report:finish:]_block_invoke.260:BluetoothManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__92-[BluetoothManager sendMutiCommandWithSingleDeviceID:sendType:commands:success:fail:finish:]_block_invoke.186:BluetoothManager.m">
      </ContextState>
      <ContextState
         contextName = "-[BlueToothPeripheral peripheralManager:didReceiveWriteRequests:]:BlueToothPeripheral.m">
      </ContextState>
      <ContextState
         contextName = "__92-[BluetoothManager sendMutiCommandWithSingleDeviceID:sendType:commands:success:fail:finish:]_block_invoke:BluetoothManager.m">
      </ContextState>
      <ContextState
         contextName = "-[BluetoothManager sendMutiCommands:withMutiDevices:withSendTypes:report:finish:]:BluetoothManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
